# E-Trade-WebSite

./: README.md
ETradeApplication/ETradeAPI/: ETradeAPI.sln
ETradeApplication/ETradeAPI/Core/ETradeAPI.Application/: ETradeAPI.Application.csproj  ServiceRegistration.cs
ETradeApplication/ETradeAPI/Core/ETradeAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
ETradeApplication/ETradeAPI/Core/ETradeAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ETradeApplication/ETradeAPI/Core/ETradeAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  (+1 more)
ETradeApplication/ETradeAPI/Infrastructure/ETradeAPI.Infrastructure/: ETradeAPI.Infrastructure.csproj  ServiceRegistration.cs
ETradeApplication/ETradeAPI/Infrastructure/ETradeAPI.Persistance/: Configuration.cs  DesignTimeDbContextFactory.cs  ETradeAPI.Persistance.csproj  ServiceRegistration.cs
ETradeApplication/ETradeAPI/Infrastructure/ETradeAPI.SignalR/: ETradeAPI.SignalR.csproj
ETradeApplication/ETradeAPI/Presentation/ETradeAPI.API/: ETradeAPI.API.csproj  Program.cs  appsettings.json
ETradeApplication/ETradeAPI/Presentation/ETradeAPI.API/Configurations/ColumnWrites/: UsernameColumnWriter.cs
ETradeApplication/ETradeAPI/Presentation/ETradeAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ETradeApplication/ETradeAPI/Presentation/ETradeAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ETradeApplication/ETradeAPI/Presentation/ETradeAPI.API/Filters/: RolePermissionFilter.cs
ETradeApplication/ETradeAPI/Presentation/ETradeAPI.API/Properties/: launchSettings.json
ETradeApplication/ETradeClient/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ETradeApplication/ETradeClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+329 files in other folders)
