<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a02b2dc-c097-4c53-9eb2-f46cdd6bed6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ETradeAPI.Infrastructure\ETradeAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETradeAPI.Persistance\ETradeAPI.Persistance.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ETradeAPI.SignalR\ETradeAPI.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\photo-images\default-product.png" />
    <None Include="wwwroot\photo-images\image.png" />
    <None Include="wwwroot\resource\files\app-image.jpg" />
    <None Include="wwwroot\resource\files\edit.png" />
    <None Include="wwwroot\resource\files\WhatsApp Image 2023-07-20 at 14.29.58.jpeg" />
    <None Include="wwwroot\resource\files\WhatsApp Image 2023-07-21 at 15.00.04.jpeg" />
  </ItemGroup>

</Project>
